upload_max_filesize=512M
post_max_size=512M
error_reporting = E_ALL
display_errors = On
memory_limit = 512M
max_input_vars = 10000
max_execution_time = 300

[opcache]
opcache.enable=1
opcache.enable_cli=0
opcache.memory_consumption=128
opcache.interned_strings_buffer=16
opcache.max_accelerated_files=10000
#opcache.validate_timestamps=0 //prod, restart PPH-FPM
opcache.validate_timestamps=1
opcache.save_comments=1
opcache.jit=1255
opcache.jit_buffer_size=64M
