# =========================================
# Anti IoT bot / malware scanners
# Mirai / Mozi / Sora / etc
# =========================================

# Пустой User-Agent — сразу в мусор
if ($http_user_agent = "") {
    return 444;
}

# Сканеры, пытающиеся скачать бинарники
location ~* ^/(bin|bins|bot|skid|hiddenbin|system|systemcl|tmp|var|arm|arm[0-9]+|armv[0-9]+l|mips|mipsel|mpsl|x86|x86_64|i[3-6]86|sh4|sparc|ppc|m68k|arc|spc)(/|$) {
    access_log off;
    log_not_found off;
    return 444;
}


# Запросы к бинарникам по расширению
location ~* \.(arm|arm[0-9]+|armv[0-9]+l|mips|mipsel|mpsl|x86|x86_64|i[3-6]86|sh4|sparc|ppc|m68k|arc|spc)$ {
    access_log off;
    log_not_found off;
    return 444;
}

# Рандомные hex-пути (частый паттерн ботнетов)
location ~* "^/[0-9a-f]{24,}/" {
    access_log off;
    log_not_found off;
    return 444;
}
