{"version": 2, "width": 134, "height": 40, "timestamp": 1771146076, "env": {"SHELL": "null", "TERM": "xterm"}}
[0.004926, "o", "$ "]
[9.365111, "o", "m"]
[9.436837, "o", "a"]
[9.540584, "o", "k"]
[9.659174, "o", "e"]
[9.775776, "o", " "]
[11.890503, "o", "b"]
[13.336395, "o", "r"]
[13.418456, "o", "a"]
[13.658804, "o", "i"]
[13.815025, "o", "n"]
[14.919719, "o", "-"]
[15.445789, "o", "e"]
[15.741041, "o", "v"]
[15.873915, "o", "e"]
[16.862179, "o", "n"]
[19.592368, "o", "\r\n"]
[19.594886, "o", "./bin/brain-even\r\n"]
[19.630912, "o", "\r\n"]
[19.633853, "o", "Welcome to the Brain Games!\r\n"]
[19.63419, "o", "May I have your name?: "]
[21.717138, "o", "F"]
[21.890402, "o", "o"]
[21.984018, "o", "x"]
[22.482926, "o", "\r\n"]
[22.483537, "o", "Hello, Fox!\r\n"]
[22.483773, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\nQuestion: 5\r\nYour answer: "]
[25.078064, "o", "n"]
[25.244088, "o", "o"]
[25.724771, "o", "\r\n"]
[25.725082, "o", "Correct!\r\nQuestion: 14\r\nYour answer: "]
[27.199069, "o", "y"]
[27.276919, "o", "e"]
[27.480816, "o", "s"]
[28.142469, "o", "\r\n"]
[28.142587, "o", "Correct!\r\n"]
[28.14315, "o", "Question: 38\r\nYour answer: "]
[29.544111, "o", "y"]
[29.634, "o", "e"]
[29.847911, "o", "s"]
[30.445415, "o", "\r\n"]
[30.445663, "o", "Correct!\r\n"]
[30.445876, "o", "Congratulations, Fox!\r\n"]
[30.452342, "o", "$ "]
[33.525078, "o", "\r\n"]
