{"version": 2, "width": 134, "height": 40, "timestamp": 1771150951, "env": {"SHELL": "null", "TERM": "xterm"}}
[0.004517, "o", "$ "]
[2.189737, "o", "m"]
[2.249735, "o", "a"]
[2.363137, "o", "k"]
[2.456102, "o", "e"]
[2.566109, "o", " "]
[3.650162, "o", "b"]
[4.1755, "o", "r"]
[4.267152, "o", "a"]
[4.424542, "o", "i"]
[4.502728, "o", "n"]
[4.762981, "o", "0"]
[4.76834, "o", "-"]
[5.276234, "o", "\b \b"]
[5.446816, "o", "\b \b"]
[6.056229, "o", "-"]
[6.282937, "o", "c"]
[6.387067, "o", "a"]
[6.509437, "o", "l"]
[7.008285, "o", "c"]
[8.096599, "o", "\r\n"]
[8.099574, "o", "./bin/brain-calc\r\n"]
[8.140049, "o", "\r\n"]
[8.143456, "o", "Welcome to the Brain Games!\r\n"]
[8.143528, "o", "May I have your name?: "]
[10.821011, "o", "F"]
[10.982207, "o", "o"]
[11.080835, "o", "x"]
[11.569433, "o", "\r\n"]
[11.569954, "o", "Hello, Fox!\r\n"]
[11.570135, "o", "What is the result of the expression?\r\nQuestion: 29 * 3\r\nYour answer: "]
[20.676399, "o", "8"]
[20.857367, "o", "7"]
[21.178744, "o", "\r\n"]
[21.179122, "o", "Correct!\r\nQuestion: 27 - 19\r\nYour answer: "]
[28.485821, "o", "8"]
[28.794711, "o", "\r\n"]
[28.795138, "o", "Correct!\r\nQuestion: 26 + 18\r\nYour answer: "]
[33.518311, "o", "4"]
[33.667495, "o", "4"]
[34.014583, "o", "\r\n"]
[34.0148, "o", "Correct!\r\n"]
[34.014996, "o", "Congratulations, Fox!\r\n"]
[34.021574, "o", "$ "]
[34.985581, "o", "^[[A"]
[35.534532, "o", "^[[A"]
[36.156562, "o", "\b \b"]
[36.66788, "o", "\b \b"]
[36.700056, "o", "\b \b\b \b"]
[36.730804, "o", "\b \b"]
[36.76498, "o", "\b \b"]
[36.795902, "o", "\b \b\b \b"]
[38.152902, "o", "m"]
[38.195812, "o", "a"]
[38.328851, "o", "k"]
[38.395393, "o", "e"]
[40.101417, "o", " "]
[40.385797, "o", "b"]
[40.542772, "o", "a"]
[40.746802, "o", "r"]
[40.864766, "o", "a"]
[41.013447, "o", "i"]
[41.164282, "o", "n"]
[41.992596, "o", "-"]
[42.133809, "o", "c"]
[42.242846, "o", "a"]
[42.391879, "o", "l"]
[42.523111, "o", "c"]
[44.059169, "o", "^[[1~"]
[44.721869, "o", "\b \b"]
[44.883068, "o", "\b \b"]
[45.067082, "o", "\b \b"]
[45.264678, "o", "\b \b\b \b"]
[45.706535, "o", "^[[D"]
[46.204977, "o", "^[[D"]
[46.253501, "o", "^[[D"]
[46.518615, "o", "\b \b"]
[46.683712, "o", "\b \b"]
[47.182735, "o", "\b \b\b \b"]
[47.228799, "o", "\b \b"]
[47.262119, "o", "\b \b"]
[47.29204, "o", "\b \b\b \b"]
[47.323481, "o", "\b \b"]
[47.356165, "o", "\b \b"]
[47.388275, "o", "\b \b\b \b"]
[47.419609, "o", "\b \b"]
[47.451382, "o", "\b \b"]
[47.483955, "o", "\b \b"]
[47.514212, "o", "\b \b"]
[47.561183, "o", "\b \b"]
[47.594374, "o", "\b \b"]
[47.623297, "o", "\b \b"]
[47.655298, "o", "\b \b"]
[47.688318, "o", "\b \b"]
[47.957318, "o", "\b \b"]
[48.559646, "o", "r"]
[48.6818, "o", "a"]
[48.919118, "o", "i"]
[49.05174, "o", "n"]
[49.418446, "o", "c"]
[49.569452, "o", "a"]
[49.708024, "o", "l"]
[50.331738, "o", "\b \b"]
[50.511381, "o", "\b \b"]
[50.697373, "o", "\b \b"]
[51.23149, "o", "-"]
[51.520651, "o", "c"]
[51.686598, "o", "a"]
[51.798456, "o", "l"]
[52.00807, "o", "c"]
[53.15786, "o", "\r\n"]
[53.160749, "o", "./bin/brain-calc\r\n"]
[53.191029, "o", "\r\n"]
[53.193645, "o", "Welcome to the Brain Games!\r\nMay I have your name?: "]
[54.40351, "o", "F"]
[54.565633, "o", "o"]
[54.665647, "o", "x"]
[54.977279, "o", "\r\n"]
[54.977763, "o", "Hello, Fox!\r\nWhat is the result of the expression?\r\nQuestion: 36 * 40\r\nYour answer: "]
[56.327901, "o", "1"]
[56.431029, "o", "2"]
[56.499202, "o", "3"]
[56.760279, "o", "\r\n"]
[56.760562, "o", "'123' is wrong answer ;(. Correct answer was '1440'.\r\nLet's try again, Fox!\r\n"]
[56.76535, "o", "$ "]
[58.788875, "o", "\r\n"]
