{"version": 2, "width": 134, "height": 40, "timestamp": 1771154796, "env": {"SHELL": "null", "TERM": "xterm"}}
[0.005092, "o", "$ "]
[2.481475, "o", "m"]
[2.553197, "o", "a"]
[2.696489, "o", "k"]
[2.791294, "o", "e"]
[2.942825, "o", " "]
[3.800342, "o", "b"]
[4.174858, "o", "r"]
[4.324889, "o", "i"]
[4.675933, "o", "n"]
[4.730845, "o", "e"]
[7.149043, "o", "\b \b"]
[7.312178, "o", "\b \b"]
[7.447214, "o", "\b \b"]
[7.966543, "o", "a"]
[8.223334, "o", "i"]
[8.334026, "o", "n"]
[8.813765, "o", "-"]
[9.174854, "o", "p"]
[9.471096, "o", "r"]
[9.616334, "o", "i"]
[9.887516, "o", "m"]
[9.996564, "o", "e"]
[11.759071, "o", "\r\n"]
[11.761326, "o", "./bin/brain-prime\t\r\n"]
[11.792581, "o", "\r\n"]
[11.795636, "o", "Welcome to the Brain Games!\r\nMay I have your name?: "]
[12.946662, "o", "F"]
[13.099637, "o", "o"]
[13.104007, "o", "i"]
[13.192451, "o", "x"]
[13.393426, "o", "\r\n"]
[13.394039, "o", "Hello, Foix!\r\n"]
[13.394107, "o", "Answer \"yes\" if given number is prime. Otherwise answer \"no\".\r\n"]
[13.39415, "o", "Question: 24\r\nYour answer: "]
[16.452773, "o", "n"]
[16.571668, "o", "o"]
[16.810715, "o", "\r\n"]
[16.811002, "o", "Correct!\r\nQuestion: 52\r\nYour answer: "]
[18.426131, "o", "n"]
[18.549835, "o", "o"]
[18.807384, "o", "\r\n"]
[18.807736, "o", "Correct!\r\nQuestion: 80\r\nYour answer: "]
[20.167142, "o", "n"]
[20.312119, "o", "o"]
[20.566938, "o", "\r\n"]
[20.567365, "o", "Correct!\r\nCongratulations, Foix!\r\n"]
[20.572541, "o", "$ "]
[21.536687, "o", "^[[A"]
[21.962719, "o", "^[[A"]
[22.662907, "o", "\b \b"]
[23.16906, "o", "\b \b"]
[23.201069, "o", "\b \b\b \b"]
[23.233092, "o", "\b \b"]
[23.265121, "o", "\b \b"]
[23.29615, "o", "\b \b\b \b"]
[23.984679, "o", "m"]
[24.030149, "o", "a"]
[24.165475, "o", "k"]
[24.249761, "o", "e"]
[24.792452, "o", " "]
[25.681578, "o", "b"]
[25.83381, "o", "r"]
[26.007672, "o", "a"]
[26.177271, "o", "i"]
[26.282257, "o", "n"]
[26.661144, "o", "-"]
[27.105993, "o", "p"]
[27.397178, "o", "r"]
[27.535136, "o", "i"]
[27.744247, "o", "m"]
[27.832491, "o", "e"]
[29.100511, "o", "\r\n"]
[29.102514, "o", "./bin/brain-prime\t\r\n"]
[29.129349, "o", "\r\n"]
[29.132105, "o", "Welcome to the Brain Games!\r\n"]
[29.132287, "o", "May I have your name?: "]
[31.025905, "o", "F"]
[31.231417, "o", "o"]
[31.322598, "o", "x"]
[31.737745, "o", "\r\n"]
[31.738284, "o", "Hello, Fox!\r\n"]
[31.738543, "o", "Answer \"yes\" if given number is prime. Otherwise answer \"no\".\r\nQuestion: 20\r\nYour answer: "]
[33.71215, "o", "n"]
[33.847111, "o", "o"]
[34.439489, "o", "\r\n"]
[34.439611, "o", "Correct!\r\nQuestion: 81"]
[34.439719, "o", "\r\nYour answer: "]
[35.59313, "o", "y"]
[35.667213, "o", "e"]
[35.841972, "o", "s"]
[36.006667, "o", "\r\n"]
[36.007147, "o", "'yes' is wrong answer ;(. Correct answer was 'no'.\r\n"]
[36.007306, "o", "Let's try again, Fox!\r\n"]
[36.013365, "o", "$ "]
[37.770638, "o", "\r\n"]
