{"version": 2, "width": 134, "height": 40, "timestamp": 1771153280, "env": {"SHELL": "null", "TERM": "xterm"}}
[0.004613, "o", "$ "]
[1.59089, "o", "m"]
[1.598603, "o", "n"]
[1.653574, "o", "a"]
[1.805445, "o", "k"]
[2.844912, "o", "\b \b"]
[2.989342, "o", "\b \b"]
[3.145756, "o", "\b \b"]
[3.25197, "o", "a"]
[4.050692, "o", "k"]
[4.08648, "o", "e"]
[4.212047, "o", " "]
[5.836987, "o", "b"]
[6.127997, "o", "r"]
[6.232575, "o", "a"]
[6.499736, "o", "i"]
[6.625551, "o", "n"]
[8.180683, "o", "-"]
[8.590284, "o", "p"]
[8.80054, "o", "r"]
[8.951023, "o", "o"]
[9.204356, "o", "g"]
[9.465223, "o", "r"]
[9.549233, "o", "e"]
[9.782285, "o", "s"]
[9.938549, "o", "s"]
[10.150441, "o", "i"]
[10.321654, "o", "o"]
[10.509597, "o", "n"]
[11.87105, "o", "\r\n"]
[11.874341, "o", "./bin/brain-progression\t\r\n"]
[11.915122, "o", "\r\n"]
[11.919105, "o", "Welcome to the Brain Games!\r\n"]
[11.919408, "o", "May I have your name?: "]
[12.898059, "o", "F"]
[13.114817, "o", "o"]
[13.201961, "o", "x"]
[13.691552, "o", "\r\n"]
[13.692102, "o", "Hello, Fox!\r\n"]
[13.692388, "o", "What number is missing in the progression?\r\n"]
[13.692593, "o", "Question: 26 33 40 .. 54 61 68\r\nYour answer: "]
[18.665789, "o", "4"]
[18.736591, "o", "7"]
[19.091515, "o", "\r\n"]
[19.092038, "o", "Correct!\r\nQuestion: 4 13 22 31 .. 49 58 67\r\nYour answer: "]
[31.725788, "o", "4"]
[31.810699, "o", "0"]
[32.48336, "o", "\r\n"]
[32.483607, "o", "Correct!\r\nQuestion: 1 11 21 31 ..\r\nYour answer: "]
[36.577019, "o", "4"]
[36.70799, "o", "1"]
[38.121776, "o", "\r\n"]
[38.128412, "o", "Correct!\r\nCongratulations, Fox!\r\n"]
[38.129, "o", "$ "]
[39.889789, "o", "^[[A"]
[40.422474, "o", "^[[B"]
[40.782236, "o", "\b \b"]
[41.283401, "o", "\b \b"]
[41.315895, "o", "\b \b\b \b"]
[41.346789, "o", "\b \b"]
[41.395545, "o", "\b \b"]
[41.426663, "o", "\b \b\b \b"]
[43.144604, "o", "m"]
[43.166213, "o", "a"]
[43.331975, "o", "k"]
[43.396269, "o", "e"]
[43.555919, "o", " "]
[44.045613, "o", "b"]
[44.373586, "o", "r"]
[44.478342, "o", "a"]
[44.659994, "o", "i"]
[44.783994, "o", "n"]
[45.107258, "o", "-"]
[45.529613, "o", "p"]
[45.776748, "o", "r"]
[47.105867, "o", "o"]
[47.675502, "o", "g"]
[47.888262, "o", "r"]
[47.99627, "o", "e"]
[48.219138, "o", "s"]
[48.358318, "o", "s"]
[49.052003, "o", "i"]
[49.221344, "o", "o"]
[49.370041, "o", "n"]
[50.910692, "o", "\r\n"]
[50.912956, "o", "./bin/brain-progression\t\r\n"]
[50.941599, "o", "\r\n"]
[50.945591, "o", "Welcome to the Brain Games!\r\n"]
[50.945788, "o", "May I have your name?: "]
[52.007592, "o", "F"]
[52.333661, "o", "ox"]
[52.459475, "o", "\r\n"]
[52.46048, "o", "Hello, Fox!\r\n"]
[52.460766, "o", "What number is missing in the progression?\r\n"]
[52.460842, "o", "Question: 10 15 20 25 30 ..\r\nYour answer: "]
[56.37049, "o", "3"]
[56.60553, "o", "5"]
[57.619041, "o", "\r\n"]
[57.619306, "o", "Correct!\r\n"]
[57.619574, "o", "Question: 46 55 64 73 82 91 .. 109 118 127\r\nYour answer: "]
[58.816844, "o", "1"]
[58.992549, "o", "\r\n"]
[58.992934, "o", "'1' is wrong answer ;(. Correct answer was '100'.\r\n"]
[58.993248, "o", "Let's try again, Fox!\r\n"]
[58.998396, "o", "$ "]
[61.190666, "o", "\r\n"]
