{"version": 2, "width": 134, "height": 40, "timestamp": 1771151959, "env": {"SHELL": "null", "TERM": "xterm"}}
[0.005286, "o", "$ "]
[1.409446, "o", "m"]
[1.465675, "o", "a"]
[1.571134, "o", "k"]
[1.657109, "o", "e"]
[1.765921, "o", " "]
[2.308704, "o", "b"]
[2.533184, "o", "r"]
[2.677634, "o", "a"]
[2.883003, "o", "i"]
[3.0356, "o", "n"]
[4.400968, "o", "-"]
[5.193567, "o", "g"]
[5.608526, "o", "c"]
[5.907371, "o", "d"]
[6.456462, "o", "\r\n"]
[6.458911, "o", "./bin/brain-gcd\r\n"]
[6.492478, "o", "\r\n"]
[6.495857, "o", "Welcome to the Brain Games!\r\nMay I have your name?: "]
[7.751494, "o", "F"]
[7.941613, "o", "o"]
[8.03293, "o", "x"]
[8.319152, "o", "\r\n"]
[8.319559, "o", "Hello, Fox!\r\n"]
[8.319724, "o", "Find the greatest common divisor of given numbers.\r\n"]
[8.319948, "o", "Question: 3 11\r\nYour answer: "]
[10.521433, "o", "1"]
[10.692927, "o", "\r\n"]
[10.69333, "o", "Correct!\r\nQuestion: 98 47\r\nYour answer: "]
[12.204863, "o", "1"]
[12.37513, "o", "\r\n"]
[12.375623, "o", "Correct!\r\n"]
[12.375879, "o", "Question: 45 80\r\nYour answer: "]
[14.799668, "o", "5"]
[14.93623, "o", "\r\n"]
[14.936448, "o", "Correct!\r\n"]
[14.939022, "o", "Congratulations, Fox!\r\n"]
[14.941764, "o", "$ "]
[16.619934, "o", "^[[A"]
[17.597827, "o", "\b \b"]
[17.74148, "o", "\b \b"]
[17.885798, "o", "\b \b\b \b"]
[18.814911, "o", "m"]
[18.882037, "o", "a"]
[18.987735, "o", "k"]
[19.052828, "o", "e"]
[19.158246, "o", " "]
[20.978983, "o", "b"]
[21.205965, "o", "r"]
[21.315712, "o", "a"]
[21.560157, "o", "i"]
[21.705079, "o", "n"]
[22.437021, "o", "-"]
[22.734083, "o", "g"]
[23.078716, "o", "c"]
[23.25949, "o", "d"]
[24.660446, "o", "\r\n"]
[24.662659, "o", "./bin/brain-gcd\r\n"]
[24.689217, "o", "\r\n"]
[24.691704, "o", "Welcome to the Brain Games!\r\nMay I have your name?: "]
[26.016463, "o", "F"]
[26.183411, "o", "o"]
[26.266385, "o", "x"]
[26.483743, "o", "\r\n"]
[26.484378, "o", "Hello, Fox!\r\n"]
[26.484467, "o", "Find the greatest common divisor of given numbers.\r\n"]
[26.484516, "o", "Question: 70 98\r\nYour answer: "]
[27.839683, "o", "2"]
[27.977232, "o", "\r\n"]
[27.977712, "o", "'2' is wrong answer ;(. Correct answer was '14'.\r\nLet's try again, Fox!\r\n"]
[27.982345, "o", "$ "]
[30.186388, "o", "\r\n"]
