server {
    listen 80;
    listen [::]:80;
    index index.php index.html;

    server_name brain-games.sulfurfun.ru;

    # Безопасные заголовки:
    add_header X-Frame-Options DENY;
    add_header X-Content-Type-Options nosniff;
    add_header X-XSS-Protection "1; mode=block";
    add_header Referrer-Policy no-referrer-when-downgrade;
    add_header Permissions-Policy "geolocation=(self), microphone=(self), camera=(self), fullscreen=(self)";

    # Для работы за прокси:
    # Когда это действительно может понадобиться
    # 1. Для внешнего клиента / API, которому нужен X-Forwarded-Proto в ответе.
    # Например, если внешний сервис читает ответные заголовки, чтобы узнать, через какой протокол пришёл запрос.
    # - Это редкий кейс
    # - Laravel это не использует
    # 2. Для статических сайтов без PHP, где нет backend, а frontend сам смотрит заголовки.
    # Например, SPA или JS-клиент, который проверяет X-Forwarded-Proto
    #add_header X-Forwarded-Proto $scheme;

    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log main;

    root /var/www/public;

    charset utf-8;

    # curl 127.0.0.1/nginx_status
    location /nginx_status {
        stub_status;
        allow 127.0.0.1;
        deny all;
    }

    include snippets/anti-bot.conf;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
        # Laravel по умолчанию не генерирует .gz файлы.
        # Эта директива включит поиск file.js.gz, если запрашивают file.js
        # Лучше убрать или заменить на обычное сжатие через gzip on; в http-контексте.
        # gzip_static on;
        gzip on;
    }

    # Безопасность .env, .git, и т.п., запрет для скрытых файлов
    # Блокируем всё скрытое, кроме .well-known
    location ~ /\.(?!well-known).* {
        deny all;
    }

    # Дополнительно блокируем уязвимые файлы
    location ~ /\.(env|git|ht|svn|idea|vscode|DS_Store) {
        deny all;
    }

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass app:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;

        # Для Laravel за прокси:
        fastcgi_param HTTPS $http_x_forwarded_proto;
        fastcgi_param HTTP_X_FORWARDED_PROTO $http_x_forwarded_proto;

        # Для vs code debug
        proxy_read_timeout 1200;
        proxy_send_timeout 1200;
        proxy_connect_timeout 1200;
        fastcgi_read_timeout 1200;
        fastcgi_send_timeout 1200;
        fastcgi_connect_timeout 1200;

        include fastcgi_params;
    }
}
